/*! app.less */

@import "elements.less";
@import "definitions.less";

/* Hues Using */
@hue-primary: #702070;
@hue-secondary: #FF5722;

@hue-overlay: rgba(0,0,0,.2);

body {
  .sesh-font();
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.prime {
  background: @hue-primary !important;
}

.second {
  background: @hue-secondary !important;
}

.overlay {
  background: @hue-overlay !important;
}

.btnFull {
  color:white !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  margin: 0 !important;
  height: 5em !important;
}

.border-flat {
    border: 1px #000000 solid !important;
}

.selectable {
    cursor: pointer;
    outline: none;
}

.show {
    visibility : visible;
}

.hide {
    visibility : hidden;
}

.remove {
    display : none !important;
}

.border {
    border: 2px solid #000;
    border-radius: 5px;
}

span.icon, md-icon.icon {
    .transition(all, 0.5s);
    &:hover {
        opacity : .5;
    }
}

.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}

.collapse-card {
  background-color: #fff;
  border: 1px solid #eee;
  color: #777;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.collapse-card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.collapse-card__heading {
  font-size: 1em;
  line-height: 2em;
  cursor: pointer;
  padding: 1em;
  position: relative;
}

.collapse-card__heading i {
  float: left;
}

.collapse-card__body {
  overflow: hidden;
  transition: .4s;
  max-height: 0px;
  opacity: 0;
}

.collapse-card.active {
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  z-index: 200;
  margin: 1rem -1rem;
}

.collapse-card.active .collapse-card__body {
  max-height: 400px;
  padding: 1em;
  opacity: 1;
}
.tiny-margin {
  margin-left : 1em;
}
.tiny-padding {
  padding : 1em;
}
.large-margin {
  margin-left : 3em;
}
.large-padding {
  padding : 3em;
}
.full {
  width: 100%;
}
.half-flex {
  width: 45%;
  display: inline-flex;
}
.tri-flex {
  width: 30%;
  display: inline-flex;
}